<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoga abhyas mandal</title>
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/1418628408/vector/abstract-blurred-gradient-background-colours-with-dynamic-effect.jpg?s=612x612&w=0&k=20&c=v7ja1vfncSbHdNsgyjbtaiOPiexqUOLhRW_4L3PQ1ww=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        
        
        }
        .heading{
           margin-left: 350px;
           letter-spacing: 1%;
           font-size: 80px;
           position: relative;

        }
        @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');
        .head1{
            font-family:"Tiro Devanagari Hindi", serif;
            font-weight: 400;
            font-style: normal;
            background-color: #ff9933;
            color: black;
            font-size: 50px;
        }
        .img1{
            border-radius: 2px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            float: left;
        
        }
        
        
        .content{
            background-color: #994d00;
            color: beige;
            font-size: 37px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 305px;
            margin-bottom: 100px;
            float: top;
            padding: 10px;
            box-shadow:10px 0 10px 20px #331a00;

        }
        .content5{
            background-color: #994d00;
            color: beige;
            font-size: 37px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 400px;
            margin-bottom: 100px;
            float: top;
            padding: 10px;
            box-shadow:10px 0 10px 20px #331a00;
        }
        
    </style>
</head>
<body>
    <span class="heading"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqxw2u0SJa69TCshhqoC7neuItxiTV0ovoJkCgzygmpQ&s" height="70px"><b><u>SURYANAMASKAR</u></b></span>
    <br>
    <br>

    <div>
        <h1 class="head1"><b>1.NAMASKARASAN</b></h1>
       <img class="img1" src="https://farm4.staticflickr.com/3103/2680535882_90db509762.jpg" alt="namaskarasan image"> 
       <p class="content">
        Starting the first out of 12 poses of Surya Namaskar. Stand on the edge of your yoga mat, keeping your feet together in order to balance your weight equally on the two feet. Expand your chest and relax your shoulders. Inhale while lifting both arms up. Exhale while bringing your palm together right in front of your chest in the namaste or prayer position. This is the first Namaskar or homage you offer to the sun.
    </p>
    </div>
   
    <div>
        <h1 class="head1"><b>2.UDHARVNAMASKARASAN</b></h1>
       <img class="img1" src="https://i.pinimg.com/474x/1d/02/78/1d0278f776a088d3af9b1b158f7bff84.jpg" height="400px" width="275px" alt="UDHARVNAMASKARASAN image"> 
       <p class="content">
        To perform Urdhva Namaskarasana, begin by standing tall with your feet hip-width apart. Gently bring your hands together at the center of your chest in Anjali Mudra, a prayer gesture. Keep your palms pressed firmly against each other, and your fingers pointing upward.
         As you inhale deeply, gently lift your hands overhead, while maintaining the connection between your palms. 
         Extend your arms upwards, lengthening through your fingertips. Hold this position for a few breaths, allowing your chest to open up and your spine to lengthen.
         To release, exhale slowly and bring your hands back to the starting position.
          </p>
    </div>

    <div>
        <h1 class="head1"><b>3.HASTPADASAN</b></h1>
       <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFTVdhhlNBLwrpQtt5yGBw9RRCxdrDX3yim5Ol4IHG9w&s" height="400px" width="275px" alt="HASTPADASAN image"> 
       <p class="content">
        Begin by standing with your feet together and your arms at your sides. Ensure your posture is upright, and your spine is straight. Then take a deep breath in, and as you exhale, slowly raise your arms above your head. Make sure to keep your arms straight and your gaze forward. Now, exhale and bend forward. On your next exhale, begin to hinge at your hips, slowly lowering your upper body toward your legs. All this while, keep your back straight as you fold forward.
    </p>
    </div>

    <div>
        <h1 class="head1"><b>4.DAKSHINPAD PRASARNAASAN</b></h1>
       <img class="img1" src="https://i0.wp.com/loisirfeeds.in/wp-content/uploads/2020/07/9_3.jpg?ssl=1"height="450px" width="275px" alt="namaskarasan image"> 
       <p class="content">
        Begin with the thunderbolt pose or Vajrasana. Next, sit on your feet with your calves tucked beneath your thighs.

 Rise onto your knees. Keeping your knees and ankles slightly apart. Keep your arms at your sides.

Take a right foot forward and place it firmly on the floor, leaving your left knee on the mat. Keep your right thigh parallel to the carpet and your right ankle aligned with your right knee.
 Inhale deeply to calm yourself, and exhale.

 Look forward, and lift your torso. Transfer weight to the right leg and fully stretch your left leg back. Bring your trunk forward while your back remains straight.

 If you begin to strain, bend forward and let your fingertips or palms touch the floor for additional support.
    </p>
    </div>

    <div>
        <h1 class="head1"><b>5.dwipadprasarnasan</b></h1>
       <img class="img1" src="https://i.pinimg.com/564x/6a/f1/fc/6af1fceca0d961536317d937ca55521c.jpg" height="180px" width="370px" alt= "dwipadprasarnasan image"> 
       <p class="content5">
        Starting the first out of 12 poses of Surya Namaskar. Stand on the edge of your yoga mat, keeping your feet together in order to balance your weight equally on the two feet. Expand your chest and relax your shoulders. Inhale while lifting both arms up. Exhale while bringing your palm together right in front of your chest in the namaste or prayer position. This is the first Namaskar or homage you offer to the sun.
    </p>
    </div>

    <div>
        <h1 class="head1"><b>1.NAMASKARASAN</b></h1>
       <img class="img1" src="https://farm4.staticflickr.com/3103/2680535882_90db509762.jpg" alt="namaskarasan image"> 
       <p class="content">
        Starting the first out of 12 poses of Surya Namaskar. Stand on the edge of your yoga mat, keeping your feet together in order to balance your weight equally on the two feet. Expand your chest and relax your shoulders. Inhale while lifting both arms up. Exhale while bringing your palm together right in front of your chest in the namaste or prayer position. This is the first Namaskar or homage you offer to the sun.
    </p>
    </div>

    <div>
        <h1 class="head1"><b>1.NAMASKARASAN</b></h1>
       <img class="img1" src="https://farm4.staticflickr.com/3103/2680535882_90db509762.jpg" alt="namaskarasan image"> 
       <p class="content">
        Starting the first out of 12 poses of Surya Namaskar. Stand on the edge of your yoga mat, keeping your feet together in order to balance your weight equally on the two feet. Expand your chest and relax your shoulders. Inhale while lifting both arms up. Exhale while bringing your palm together right in front of your chest in the namaste or prayer position. This is the first Namaskar or homage you offer to the sun.
    </p>
    </div>

    <div>
        <h1 class="head1"><b>1.NAMASKARASAN</b></h1>
       <img class="img1" src="https://farm4.staticflickr.com/3103/2680535882_90db509762.jpg" alt="namaskarasan image"> 
       <p class="content">
        Starting the first out of 12 poses of Surya Namaskar. Stand on the edge of your yoga mat, keeping your feet together in order to balance your weight equally on the two feet. Expand your chest and relax your shoulders. Inhale while lifting both arms up. Exhale while bringing your palm together right in front of your chest in the namaste or prayer position. This is the first Namaskar or homage you offer to the sun.
    </p>
    </div>

    <div>
        <h1 class="head1"><b>1.NAMASKARASAN</b></h1>
       <img class="img1" src="https://farm4.staticflickr.com/3103/2680535882_90db509762.jpg" alt="namaskarasan image"> 
       <p class="content">
        Starting the first out of 12 poses of Surya Namaskar. Stand on the edge of your yoga mat, keeping your feet together in order to balance your weight equally on the two feet. Expand your chest and relax your shoulders. Inhale while lifting both arms up. Exhale while bringing your palm together right in front of your chest in the namaste or prayer position. This is the first Namaskar or homage you offer to the sun.
    </p>
    </div>

    <div>
        <h1 class="head1"><b>1.NAMASKARASAN</b></h1>
       <img class="img1" src="https://farm4.staticflickr.com/3103/2680535882_90db509762.jpg" alt="namaskarasan image"> 
       <p class="content">
        Starting the first out of 12 poses of Surya Namaskar. Stand on the edge of your yoga mat, keeping your feet together in order to balance your weight equally on the two feet. Expand your chest and relax your shoulders. Inhale while lifting both arms up. Exhale while bringing your palm together right in front of your chest in the namaste or prayer position. This is the first Namaskar or homage you offer to the sun.
    </p>
    </div>

    <div>
        <h1 class="head1"><b>1.NAMASKARASAN</b></h1>
       <img class="img1" src="https://farm4.staticflickr.com/3103/2680535882_90db509762.jpg" alt="namaskarasan image"> 
       <p class="content">
        Starting the first out of 12 poses of Surya Namaskar. Stand on the edge of your yoga mat, keeping your feet together in order to balance your weight equally on the two feet. Expand your chest and relax your shoulders. Inhale while lifting both arms up. Exhale while bringing your palm together right in front of your chest in the namaste or prayer position. This is the first Namaskar or homage you offer to the sun.
    </p>
    </div>

    <div>
        <h1 class="head1"><b>1.NAMASKARASAN</b></h1>
       <img class="img1" src="https://farm4.staticflickr.com/3103/2680535882_90db509762.jpg" alt="namaskarasan image"> 
       <p class="content">
        Starting the first out of 12 poses of Surya Namaskar. Stand on the edge of your yoga mat, keeping your feet together in order to balance your weight equally on the two feet. Expand your chest and relax your shoulders. Inhale while lifting both arms up. Exhale while bringing your palm together right in front of your chest in the namaste or prayer position. This is the first Namaskar or homage you offer to the sun.
    </p>
    </div>
</body>
</html>